# Learning-Test-Automation

./: .gitignore  README.md  pom.xml
SampleFilesToUpload/: example1.txt  example4.txt
Utilities/SampleFilesToUpload/: example3.txt
src/main/java/learning/constants/: APIKeysPath.java  SeleniumProperties.java
src/main/java/learning/cucumberPlaywright/: OpencartConstants.java
src/main/java/learning/cucumberSelenium/api/: APIConstants.java
src/main/java/learning/cucumberSelenium/bookstore/: APIConstants.java  URIs.java
src/main/java/learning/cucumberSelenium/ui/: UIConstants.java
src/main/java/learning/playwright/constants/: FilePaths.java
src/main/java/learning/playwright/exceptions/: BrowserNotFoundException.java
src/main/java/learning/restassured/: APIKeysPath.java
src/main/java/learning/selenium/constants/: SeleniumProperties.java
src/main/java/learning/selenium/exceptions/: BrowserNotFoundException.java  DriverNotFoundException.java
src/test/java/learning/apitesting/restassured/: DifferentWaysToPostTest.java  GeneralRequestsTest.java  RestAssuredBaseTest.java
src/test/java/learning/apitesting/restassured/apichaining/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/learning/apitesting/restassured/authentications/: AuthenticationsTest.java
src/test/java/learning/apitesting/restassured/generalrequests/: DifferentWaysToPostTest.java  GeneralRequestsTest.java
src/test/java/learning/apitesting/restassured/parsing/: ParsingJSONResponseTest.java  ParsingXMLResponseTest.java
src/test/java/learning/apitesting/restassured/pojo/: JSONPlaceHolderPosts.java  Person.java  User.java
src/test/java/learning/apitesting/restassured/requestmetadata/: CookiesTest.java  HeadersTest.java  PathParametersTest.java  QueryParametersTest.java
src/test/java/learning/apitesting/restassured/schemavalidation/: JSONSchemaValidationTest.java  XMLSchemaValidationTest.java
src/test/java/learning/apitesting/restassured/serializationanddeserialization/: DeserializationTest.java  SerializationTest.java
src/test/java/learning/cucumberPlaywright/fillingform/pages/: FillingFormPage.java
src/test/java/learning/cucumberPlaywright/fillingform/runners/: FillingFormRunner.java
src/test/java/learning/cucumberPlaywright/fillingform/stepdefs/: ContainerForm.java  FillingFormStepdefs.java
src/test/java/learning/cucumberPlaywright/fillingformproject/pagesFillingForm/: FillingFormPage.java
src/test/java/learning/cucumberPlaywright/fillingformproject/runners/: FillingFormRunner.java
src/test/java/learning/cucumberselenium/setup/: Constants.java
src/test/java/learning/cucumberselenium/utilities/: PropertiesReader.java
src/test/java/learning/driverfactory/: Driver.java  DriverFactory.java
src/test/java/learning/driverfactory/drivers/: MyChromeDriver.java  MyEdgeDriver.java
src/test/java/learning/playwright/tutorials/: BrowserWindowPopupTest.java  FileUpload.java  FileUploadTest.java  PlaywrightBasic.java  PlaywrightTests.java  PopupsTest.java  RecordingVideo.java  SingleAndMultipleElementsTest.java  TraceViewer.java
src/test/java/learning/restassured/utilities/: UserPojo.java
src/test/java/learning/selenium/: AlertsTest.java  CheckboxTest.java  DragAndDropTest.java  DropdownTest.java  HoveringTest.java  IFrameTest.java  InputTest.java  MultipleWindowsTest.java  NestedFramesTest.java  SeleniumBase.java  SeleniumBasicTest.java  WebDriverManagerTest.java
src/test/java/learning/selenium/tutorials/: AlertsTest.java  CheckboxTest.java  DragAndDropTest.java  DropdownTest.java  HoveringTest.java  IFrameTest.java  InputTest.java  MultipleWindowsTest.java  NestedFramesTest.java  SeleniumAssertion.java  SeleniumBase.java  SeleniumBasicTest.java  SeleniumTestBase.java  WebDriverManagerTest.java
src/test/java/learning/selenium/utilities/: FileReader.java
src/test/java/learning/testng/: DataProviderClass.java  DataProviderTest.java  GroupsTest.java  IgnoringTest.java  ParametersTest.java  TestNGBasic.java
src/test/java/learning/testng/tutorials/: BasicAnnotationAttributesTest.java  DataProviderTest.java  DependsOnAndAlwaysRunTest.java  EnabledTest.java  GroupingTest.java  InvocationCountAndTimeoutTest.java  ParameterizationTest.java  PrioritizingTest.java
src/test/java/learning/testng/utilities/: ExternalDataProvider.java
src/test/java/learning/uitesting/selenium/: CookiesTest.java  FramesAndIframesTest.java  JavaScriptAlertsTest.java  JavaScriptExecutorTest.java  PerformingActionsOnElementsTest.java  ScreenshotsTest.java  SeleniumBaseTest.java  SeleniumWaitsTest.java  WebPageNavigationTest.java
src/test/java/learning/unittesting/testng/: AnnotationsTest.java  DataProviderClass.java  DataProviderTest.java  GroupsTest.java  IgnoringTest.java  ParametersTest.java  TestNGBasic.java
src/test/java/learning/utilities/: FileReader.java
src/test/java/learning/utilities/browserfactoryplaywright/: BrowserFactory.java  Browsers.java
src/test/java/learning/utilities/constants/: APIKeys.java  BrowserBinariesAndDriversPaths.java
src/test/java/learning/utilities/driverfactory/: Driver.java  DriverFactory.java
src/test/java/learning/utilities/driverfactoryselenium/: Driver.java  DriverFactory.java
src/test/java/learning/utilities/readers/: MyFileReaders.java
src/test/resources/: body.json  environment.properties  extent.properties  log4j2.xml  log4j2FileAppenders.xml  testng.xml
src/test/resources/JSONBodies/: requestBody.json
src/test/resources/Schemas/: GoogleMockXMLSchema.xsd  ReqresUsersJSONSchema.json
src/test/resources/TestNGXMLFiles/: APIChainingRestAssured.xml
src/test/resources/XMLFiles/: testng.xml
src/test/resources/features/basics/: CucumberBasics.feature
src/test/resources/features/cucumber-playwright/fillingformproject/: fillingForm.feature
src/test/resources/features/cucumber-playwright/opencart/: opencart.feature
src/test/resources/features/cucumber-selenium/bookstoreproject/: userCreation.feature
src/test/resources/testngXmlFiles/: groupingtestng.xml  parameterizationtestng.xml
(+147 files in other folders)
